IntegratedHardwareMonitor/Windows/SettingWindow.xaml

<Window
    x:Class="IntegratedHardwareMonitor.Windows.SettingWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:controls="clr-namespace:IntegratedHardwareMonitor.Controls"
    Width="720"
    SizeToContent="Height"
    WindowStyle="None"
    ResizeMode="NoResize"
    AllowsTransparency="True"
    WindowStartupLocation="CenterScreen"
    Background="Transparent"
    Foreground="{ui:ThemeResource TextFillColorPrimaryBrush}"
    >
    <Border
        CornerRadius="15"
        BorderThickness="1"
        BorderBrush="{ui:ThemeResource TextFillColorPrimaryBrush}"
        Background="{ui:ThemeResource ApplicationBackgroundBrush}"
        >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <TextBlock
                    Margin="0, 10"
                    FontSize="20"
                    FontWeight="Bold"
                    TextAlignment="Center"
                    >
                    Settings
                </TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <GroupBox
                    Margin="10"
                    Padding="5"
                    BorderThickness="1"
                    >
                    <GroupBox.Header>
                        <TextBlock FontWeight="Bold">Common</TextBlock>
                    </GroupBox.Header>
                    <StackPanel>
                        <TextBlock Margin="2,0,0,0">Theme:</TextBlock>
                        <ComboBox
                            Name="ThemeCmbBx"
                            DisplayMemberPath="Name"
                            SelectedValuePath="Value"
                            SelectionChanged="OnChangeThemeCmbBx"
                            />
                        <TextBlock Margin="2,0,0,0">Position:</TextBlock>
                        <ComboBox
                            Name="PositionCmbBx"
                            DisplayMemberPath="Name"
                            SelectedValuePath="Value"
                            SelectionChanged="OnChangePositionCmbBx"
                            />
                        <TextBlock Margin="2,0,0,0">Display:</TextBlock>
                        <ComboBox
                            Name="DisplayCmbBx"
                            DisplayMemberPath="Name"
                            SelectedValuePath="Id"
                            SelectionChanged="OnChangeDisplayCmbBx"
                            />
                    </StackPanel>
                </GroupBox>
                <GroupBox
                    Margin="10"
                    Padding="5"
                    BorderThickness="1"
                    >
                    <GroupBox.Header>
                        <TextBlock FontWeight="Bold">Hardware components</TextBlock>
                    </GroupBox.Header>
                    <controls:ListSelector
                        x:Name="ComponentsLstSltr"
                        Height="256"
                        SelectedItems="{Binding SelectedItems}"
                        TotalItems="{Binding TotalItems}"
                        ></controls:ListSelector>
                </GroupBox>
            </StackPanel>
            <StackPanel
                Grid.Row="2"
                Orientation="Horizontal"
                HorizontalAlignment="Center"
                >
                <ui:Button
                    Width="65"
                    Margin="20, 10"
                    Appearance="Primary"
                    Click="OnClickSaveBtn"
                    >
                    Save
                </ui:Button>
                <ui:Button
                    Width="65"
                    Margin="20, 10"
                    Appearance="Primary"
                    Click="OnClickCancelBtn"
                    >
                    Cancel
                </ui:Button>
            </StackPanel>
        </Grid>
    </Border>
    <Window.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard TargetProperty="Opacity">
                    <DoubleAnimation Name="AnimationElement" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
</Window>
