IntegratedHardwareMonitor/Windows/SettingWindow.xaml

<Window
    x:Class="IntegratedHardwareMonitor.Windows.SettingWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    mc:Ignorable="d"
    Width="360"
    Height="450"
    WindowStyle="None"
    ResizeMode="NoResize"
    AllowsTransparency="True"
    WindowStartupLocation="CenterScreen"
    Background="Transparent"
    Foreground="{ui:ThemeResource TextFillColorPrimaryBrush}"
    Closing="OnWindowClosing"
    >
    <Border
        CornerRadius="15"
        BorderThickness="1"
        BorderBrush="{ui:ThemeResource TextFillColorPrimaryBrush}"
        Background="{ui:ThemeResource ApplicationBackgroundBrush}"
        >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <TextBlock
                    Margin="0, 10"
                    FontSize="20"
                    FontWeight="Bold"
                    TextAlignment="Center"
                    >
                    Settings
                </TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="1"></StackPanel>
            <StackPanel
                Grid.Row="2"
                Orientation="Horizontal"
                HorizontalAlignment="Center"
                >
                <ui:Button
                    Width="65"
                    Margin="20, 10"
                    Appearance="Primary"
                    Click="OnSaveButtonClick"
                    >
                    Save
                </ui:Button>
                <ui:Button
                    Width="65"
                    Margin="20, 10"
                    Appearance="Primary"
                    Click="OnCloseButtonClick"
                    >
                    Cancel
                </ui:Button>
            </StackPanel>
        </Grid>
    </Border>
    <Window.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard TargetProperty="Opacity">
                    <DoubleAnimation
                        Duration="{Binding AnimationDuration}"
                        From="{Binding ZeroOpacity}"
                        To="{Binding FullOpacity}"
                        />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
</Window>
