IntegratedHardwareMonitor.View/Controls/ListSelector.xaml

<UserControl
    x:Class="IntegratedHardwareMonitor.View.Controls.ListSelector"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    mc:Ignorable="d"
    d:DesignHeight="256"
    d:DesignWidth="720"
    d:Background="White"
    >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0">
            <TextBlock
                DockPanel.Dock="Top"
                Margin="2,0,0,0"
                >
                Selected:
            </TextBlock>
            <ListBox
                Name="SelectedItemsLstBx"
                SelectionChanged="OnChangeSelectedItemsLstBx"
                ItemsSource="{Binding SelectedItems}"
                >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Value}"></TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
        <StackPanel
            Grid.Column="1"
            VerticalAlignment="Center"
            Margin="10, 0"
            >
            <ui:Button
                Name="SortUpBtn"
                Icon="ArrowUp24"
                FontSize="14"
                Margin="0, 5"
                Appearance="Primary"
                IsEnabled="False"
                Click="OnClickSortUpBtn"
                />
            <ui:Button
                Name="SelectBtn"
                Icon="ArrowLeft24"
                FontSize="14"
                Margin="0, 5"
                Appearance="Primary"
                IsEnabled="False"
                Click="OnClickSelectBtn"
                />
            <ui:Button
                Name="DeselectBtn"
                Icon="ArrowRight24"
                FontSize="14"
                Margin="0, 5"
                Appearance="Primary"
                IsEnabled="False"
                Click="OnClickDeselectBtn"
                />
            <ui:Button
                Name="SortDownBtn"
                Icon="ArrowDown24"
                FontSize="14"
                Margin="0, 5"
                Appearance="Primary"
                IsEnabled="False"
                Click="OnClickSortDownBtn"
                />
        </StackPanel>
        <DockPanel Grid.Column="2">
            <TextBlock
                DockPanel.Dock="Top"
                Margin="2,0,0,0"
                >
                Available:
            </TextBlock>
            <ListBox
                Name="TotalItemsLstBx"
                SelectionChanged="OnChangeTotalItemsLstBx"
                ItemsSource="{Binding TotalItems}"
                >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Value}"></TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
    </Grid>
</UserControl>
