IntegratedHardwareMonitor.View/Windows/SettingWindow.xaml

<Window
    x:Class="IntegratedHardwareMonitor.View.Windows.SettingWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    mc:Ignorable="d"
    Width="360"
    SizeToContent="Height"
    WindowStyle="None"
    ResizeMode="NoResize"
    AllowsTransparency="True"
    WindowStartupLocation="CenterScreen"
    Background="Transparent"
    Foreground="{ui:ThemeResource TextFillColorPrimaryBrush}"
    >
    <Border
        CornerRadius="15"
        BorderThickness="1"
        BorderBrush="{ui:ThemeResource TextFillColorPrimaryBrush}"
        Background="{ui:ThemeResource ApplicationBackgroundBrush}"
        >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <TextBlock
                    Margin="0, 10"
                    FontSize="20"
                    FontWeight="Bold"
                    TextAlignment="Center"
                    >
                    Settings
                </TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <GroupBox
                    Margin="10"
                    Padding="5"
                    BorderThickness="1"
                    >
                    <GroupBox.Header>
                        <TextBlock FontWeight="Bold">Common</TextBlock>
                    </GroupBox.Header>
                    <StackPanel>
                        <TextBlock>Theme:</TextBlock>
                        <ComboBox
                            Name="Themes"
                            DisplayMemberPath="Name"
                            SelectedValuePath="Value"
                            SelectionChanged="OnThemeChange"
                            />
                        <TextBlock>Position:</TextBlock>
                        <ComboBox
                            Name="Positions"
                            DisplayMemberPath="Name"
                            SelectedValuePath="Value"
                            SelectionChanged="OnPositionChange"
                            />
                        <TextBlock>Display:</TextBlock>
                        <ComboBox
                            Name="Displays"
                            DisplayMemberPath="Name"
                            SelectedValuePath="Id"
                            SelectionChanged="OnDisplayChange"
                            />
                    </StackPanel>
                </GroupBox>
                <GroupBox
                    Margin="10"
                    Padding="5"
                    BorderThickness="1"
                    >
                    <GroupBox.Header>
                        <TextBlock FontWeight="Bold">Hardware components</TextBlock>
                    </GroupBox.Header>
                    <StackPanel
                        Orientation="Horizontal"
                        Height="256"
                        >
                        <ListBox>
                            <ListBoxItem Content="1" />
                            <ListBoxItem Content="2" />
                            <ListBoxItem Content="3" />
                        </ListBox>
                        <ListBox>
                            <ListBoxItem Content="1" />
                            <ListBoxItem Content="2" />
                            <ListBoxItem Content="3" />
                        </ListBox>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
            <StackPanel
                Grid.Row="2"
                Orientation="Horizontal"
                HorizontalAlignment="Center"
                >
                <ui:Button
                    Width="65"
                    Margin="20, 10"
                    Appearance="Primary"
                    Click="OnSaveButtonClick"
                    >
                    Save
                </ui:Button>
                <ui:Button
                    Width="65"
                    Margin="20, 10"
                    Appearance="Primary"
                    Click="OnCancelButtonClick"
                    >
                    Cancel
                </ui:Button>
            </StackPanel>
        </Grid>
    </Border>
    <Window.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard TargetProperty="Opacity">
                    <DoubleAnimation Name="AnimationElement" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
</Window>
